// API FOR ADMIN  - ADMIN SCOPES - CREATED USERS

VITE_PROJECT_KEY=rss-ecomm-jsfe2024q4
VITE_CLIENT_SECRET=gHm5JoUqTQA8Q_NQJH1bPzFNYRcm_OaG
VITE_CLIENT_ID=QeBcbVppvcyfFKH6ndCei3WA
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_SCOPES=manage_project:rss-ecomm-jsfe2024q4 manage_api_clients:rss-ecomm-jsfe2024q4 view_api_clients:rss-ecomm-jsfe2024q4 view_audit_log:rss-ecomm-jsfe2024q4


// USER SCOPES

VITE_USER_API_CLIENT_SECRET=aY3TBDtlZNVMz9yZ7Z_9HZ-WHjCthpA-
VITE_USER_API_CLIENT_ID=WuwGUM1Rctqt613uAaVFuUqE
VITE_USER_API_SCOPES=view_categories:rss-ecomm-jsfe2024q4 view_sessions:rss-ecomm-jsfe2024q4 manage_sessions:rss-ecomm-jsfe2024q4 view_products:rss-ecomm-jsfe2024q4 view_standalone_prices:rss-ecomm-jsfe2024q4 view_published_products:rss-ecomm-jsfe2024q4 view_types:rss-ecomm-jsfe2024q4 manage_my_quotes:rss-ecomm-jsfe2024q4 manage_orders:rss-ecomm-jsfe2024q4 view_discount_codes:rss-ecomm-jsfe2024q4 view_project_settings:rss-ecomm-jsfe2024q4 manage_my_quote_requests:rss-ecomm-jsfe2024q4 manage_my_shopping_lists:rss-ecomm-jsfe2024q4 manage_my_payments:rss-ecomm-jsfe2024q4 view_cart_discounts:rss-ecomm-jsfe2024q4 manage_shopping_lists:rss-ecomm-jsfe2024q4 manage_products:rss-ecomm-jsfe2024q4 manage_customer_groups:rss-ecomm-jsfe2024q4 view_shipping_methods:rss-ecomm-jsfe2024q4 manage_my_profile:rss-ecomm-jsfe2024q4 manage_order_edits:rss-ecomm-jsfe2024q4 view_product_selections:rss-ecomm-jsfe2024q4 manage_my_orders:rss-ecomm-jsfe2024q4 manage_customers:rss-ecomm-jsfe2024q4 create_anonymous_token:rss-ecomm-jsfe2024q4 view_tax_categories:rss-ecomm-jsfe2024q4
