// API FOR ADMIN  - ADMIN SCOPES - CREATED USERS
VITE_PROJECT_KEY=
VITE_CLIENT_SECRET=
VITE_CLIENT_ID=
VITE_AUTH_URL=
VITE_API_URL=
VITE_SCOPES=


// USER SCOPES

VITE_USER_API_CLIENT_SECRET=
VITE_USER_API_CLIENT_ID=
VITE_USER_API_SCOPES=

